{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "sonnet",
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": true
  },
  "effortLevel": "medium",
  "theme": "custom:lackluster",
  "editorMode": "vim"
}
