{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Agent(Explore)",
      "Agent(Plan)",
      "Agent(claude-code-guide)",
      "Agent(general-purpose)",
      "Agent(statusline-setup)",
      "EnterPlanMode",
      "ExitPlanMode",
      "NotebookEdit",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "model": "claude-opus-4-6[1m]",
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-4-6": {
      "effortLevel": "medium"
    }
  },
  "agent": "boss",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "theme": "custom:lackluster",
  "editorMode": "vim",
  "voiceEnabled": true
}
